<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorBackground">

    <!-- Контейнер для иконки, текстов и кнопки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <!-- Левый блок с иконкой и текстами -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Иконка -->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/image"
                android:background="@drawable/circle_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"/>

            <!-- Вертикальный контейнер для текстов -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start|center_vertical">

                <!-- Горизонтальный контейнер для GOVNO и confirmed -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GOVNO"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnBackground"
                        android:layout_marginEnd="1dp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/confirmed"
                        android:contentDescription="Confirmed icon"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цена GOVNO"
                    android:textColor="#838384"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Иконка настроек справа -->
        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_settings"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <!-- Контейнер для цен с отступом сверху -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Блок с ценой в USD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Цена в USD"
                    android:textColor="#838384"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/price_usd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="$ 12,34"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Блок с ценой в TON -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цена TON"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#838384"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="32dp"
                        android:src="@drawable/my_icon"
                        android:contentDescription="TON logo"
                        android:tint="?attr/colorOnBackground"
                        android:layout_marginEnd="1dp"/>

                    <TextView
                        android:id="@+id/price_ton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11,23"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnBackground"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!-- Блок изменений цен -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- 1 час -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:strokeColor="?attr/colorOnSurface"
            app:strokeWidth="1dp"
            android:padding="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 час"
                    android:textSize="14sp"
                    android:textColor="#838384"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/change_1h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0%"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:gravity="center"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- 6 часов -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:strokeColor="?attr/colorOnSurface"
            app:strokeWidth="1dp"
            android:padding="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 часов"
                    android:textSize="14sp"
                    android:textColor="#838384"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/change_6h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0%"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:gravity="center"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- 12 часов -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:strokeColor="?attr/colorOnSurface"
            app:strokeWidth="1dp"
            android:padding="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 часов"
                    android:textSize="14sp"
                    android:textColor="#838384"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/change_12h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0%"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:gravity="center"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- День -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:strokeColor="?attr/colorOnSurface"
            app:strokeWidth="1dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 часа"
                    android:textSize="14sp"
                    android:textColor="#838384"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/change_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0%"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:gravity="center"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!-- Контейнер для блоков Рыночная капитализация и Ликвидность -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Блок Рыночная капитализация -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:strokeColor="?attr/colorOnSurface"
            app:strokeWidth="1dp"
            android:padding="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Рыночная капитализация"
                    android:textSize="14sp"
                    android:textColor="#838384"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/fdv_usd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100B"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"
                    android:gravity="center"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Блок Ликвидность -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:strokeColor="?attr/colorOnSurface"
            app:strokeWidth="1dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ликвидность"
                    android:textSize="14sp"
                    android:textColor="#838384"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/liquidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5M"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"
                    android:gravity="center"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!-- Контейнер для блоков Общее предложение и Держатели -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Блок Общее предложение -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:strokeColor="?attr/colorOnSurface"
            app:strokeWidth="1dp"
            android:padding="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Общее предложение"
                    android:textSize="14sp"
                    android:textColor="#838384"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/market_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="777 777"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"
                    android:gravity="center"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Блок Держатели -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:strokeColor="?attr/colorOnSurface"
            app:strokeWidth="1dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Держатели"
                    android:textSize="14sp"
                    android:textColor="#838384"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/holders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"
                    android:gravity="center"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>